<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <title>Informações</title>
    <style>
        h1 {
            margin-left: 20px;
            margin-top: 20px;
        }

        .descricao {
            margin-left: 20px;
        }

        .informacao {
            margin-top: 20px;
            margin-left: 20px;
        }

        .retorno {
            margin-top: 20px;
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .botaozin {
            width: 150px;
            background-color: rgba(0, 0, 0, .50);
            color: rgb(255, 248, 248);
            cursor: pointer;
            transition: 1s ease all;
            font-size: 12px;
            border: none;
            padding: 15px 30px;
        }

        .botaozin:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 11, 11)
        }
    </style>
</head>

<body>
    <h1>
        House of Cards
    </h1>
    <div class="descricao">
        <p>
            House of Cards é uma série de drama sobre a política dos Estados Unidos, desenvolvida e produzida por Beau
            Willimon. É uma adaptação de uma minissérie da BBC, que foi baseada no romance de Michael Dobbs. ... House
            of
            Cards é a história de Frank
            Underwood (Kevin Spacey), um Democrata de Carolina do Sul
        </p>
    </div>
    <div class="informacao">
        <p>Primeiro episódio: 1 de fevereiro de 2013</p>
        <p>Episódio final: 2 de novembro de 2018</p>
        <p>Adaptação de: House of Cards</p>
        <p>Prêmios: Prêmio Globo de Ouro: Melhor Ator em Série Dramática, MAIS</p>
        <p>Autores: Beau Willimon, Laura Eason, John Mankiewicz, MAIS</p>
        <p></p>

    </div>

    <div class="retorno">
        <button class="botaozin">
            <a href="index.html">
                <i class="fas fa-arrow-alt-circle-left"></i>
                <p>retornar</p>
            </a>

        </button>

    </div>

</body>

</html>