<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <title>Filmes</title>
    <style>
        .elemento {
            position: relative;
            justify-content: center;
            margin-top: 200px;
            margin-left: -280px;
            left: 50%;
        }

        .retorno {
            text-align: center;
            margin-top: 15px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .botaozin {
            width: 150px;
            background-color: rgba(0, 0, 0, .50);
            color: rgb(255, 248, 248);
            cursor: pointer;
            transition: 1s ease all;
            font-size: 12px;
            border: none;
            padding: 15px 30px;
        }

        .botaozin:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 11, 11)
        }

        .botaozin i {

            color: white;
        }
    </style>

</head>

<body>

    <div class="elemento">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RhPdTZk5cf8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="retorno">
        <button class="botaozin">
            <a href="index.html">
                <i class="fas fa-arrow-alt-circle-left"></i>
                <p>retornar</p>
            </a>

        </button>

    </div>


</body>

</html>